        location = /PUBLIC_URI {
            return 301 https://$host$request_uri/;
        }

        location ~ ^/PUBLIC_URI/(.*)$ {
            rewrite /PUBLIC_URI/(.*) APP_URI/$1  break;
            proxy_pass http://UPSTREAM;
            proxy_redirect off;
            proxy_set_header Accept-Encoding "";
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP  $remote_addr;
            #proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            add_header Front-End-Https on;
        }
